<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Awu-E9-ACV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alarm List Table View Controller-->
        <scene sceneID="gkt-hw-bPb">
            <objects>
                <tableViewController id="Yfw-0U-Bso" customClass="AlarmListTableViewController" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="kXn-P9-bQA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlarmsCell" id="gjz-fo-y7B" customClass="SwitchTableViewCell" customModule="Alarm" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gjz-fo-y7B" id="FwV-Ca-cmF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="160" translatesAutoresizingMaskIntoConstraints="NO" id="EoO-KN-efA">
                                            <rect key="frame" x="16" y="13" width="343" height="36"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="GdM-eq-5aD">
                                                    <rect key="frame" x="0.0" y="0.0" width="134" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Alarm Name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1o-CG-aUS">
                                                            <rect key="frame" x="0.0" y="0.0" width="131.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Alarm Time)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tc6-c6-XTo">
                                                            <rect key="frame" x="0.0" y="36" width="97" height="0.0"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" id="FUU-HH-VWn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9sE-3n-uPR">
                                                    <rect key="frame" x="294" y="0.0" width="51" height="36"/>
                                                    <connections>
                                                        <action selector="switchValueChanged:" destination="gjz-fo-y7B" eventType="valueChanged" id="Jhg-De-n5o"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="kZP-k7-5De"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EoO-KN-efA" firstAttribute="top" secondItem="FwV-Ca-cmF" secondAttribute="top" constant="13" id="3XJ-CK-Q5y"/>
                                        <constraint firstAttribute="trailing" secondItem="EoO-KN-efA" secondAttribute="trailing" constant="16" id="6VT-cn-1Xk"/>
                                        <constraint firstItem="EoO-KN-efA" firstAttribute="leading" secondItem="FwV-Ca-cmF" secondAttribute="leading" constant="16" id="Riw-kn-MNt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="alarmSwitch" destination="9sE-3n-uPR" id="i6u-uD-8hn"/>
                                    <outlet property="nameLabel" destination="H1o-CG-aUS" id="0EW-9e-AkU"/>
                                    <outlet property="timeLabel" destination="Tc6-c6-XTo" id="vRm-uW-yZa"/>
                                    <segue destination="GfU-bH-aUK" kind="show" identifier="toAlarmDetails" id="pAw-pw-xF5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yfw-0U-Bso" id="lE3-Ok-ub1"/>
                            <outlet property="delegate" destination="Yfw-0U-Bso" id="GDE-lg-j02"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ADI-NO-Kyc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rGw-Wo-K87">
                            <connections>
                                <segue destination="GfU-bH-aUK" kind="show" id="f32-Ev-kgz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MCy-su-Gf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="133.5832083958021"/>
        </scene>
        <!--Alarm Details-->
        <scene sceneID="Ufo-6P-k7c">
            <objects>
                <tableViewController id="GfU-bH-aUK" customClass="AlarmDetailTableViewController" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="mdo-A3-8CJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="48M-YR-EDb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="200" id="OZt-dV-s4A">
                                        <rect key="frame" x="0.0" y="35" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OZt-dV-s4A" id="Zim-Rh-gHF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="95j-8y-ZiW">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="538352451.32087398">
                                                        <!--2018-01-22 22:20:51 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="95j-8y-ZiW" secondAttribute="trailing" id="4Me-Mk-ngg"/>
                                                <constraint firstItem="95j-8y-ZiW" firstAttribute="leading" secondItem="Zim-Rh-gHF" secondAttribute="leading" id="4tn-if-p2a"/>
                                                <constraint firstAttribute="bottom" secondItem="95j-8y-ZiW" secondAttribute="bottom" id="80Q-od-HDx"/>
                                                <constraint firstItem="95j-8y-ZiW" firstAttribute="top" secondItem="Zim-Rh-gHF" secondAttribute="top" id="rX2-UF-OGm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="YLc-Oi-KeO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="PWo-od-G0G">
                                        <rect key="frame" x="0.0" y="271" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PWo-od-G0G" id="ITm-EV-PJs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alarm Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghR-mo-UHY">
                                                    <rect key="frame" x="8" y="6" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ghR-mo-UHY" firstAttribute="centerX" secondItem="ITm-EV-PJs" secondAttribute="centerX" id="cbn-Dx-mhT"/>
                                                <constraint firstItem="ghR-mo-UHY" firstAttribute="centerY" secondItem="ITm-EV-PJs" secondAttribute="centerY" id="ljJ-Tp-SzM"/>
                                                <constraint firstItem="ghR-mo-UHY" firstAttribute="leading" secondItem="ITm-EV-PJs" secondAttribute="leadingMargin" constant="-8" id="xvV-P5-1oM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="dei-Zj-ltX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wbO-z2-n8q">
                                        <rect key="frame" x="0.0" y="351" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wbO-z2-n8q" id="8Rr-3B-NSV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sX-54-Xdz">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <color key="backgroundColor" red="0.53786993026733398" green="0.98941248655319214" blue="0.0095291184261441231" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Disable">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="enableButtonTapped:" destination="GfU-bH-aUK" eventType="touchUpInside" id="wfT-uP-fXs"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0sX-54-Xdz" secondAttribute="trailing" id="IeO-5U-A0m"/>
                                                <constraint firstAttribute="bottom" secondItem="0sX-54-Xdz" secondAttribute="bottom" id="O3h-SN-HFy"/>
                                                <constraint firstItem="0sX-54-Xdz" firstAttribute="top" secondItem="8Rr-3B-NSV" secondAttribute="top" id="gdl-Ph-Jbo"/>
                                                <constraint firstItem="0sX-54-Xdz" firstAttribute="leading" secondItem="8Rr-3B-NSV" secondAttribute="leading" id="t1f-33-iRY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GfU-bH-aUK" id="BsJ-Nl-39X"/>
                            <outlet property="delegate" destination="GfU-bH-aUK" id="qvd-pb-ktY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Alarm Details" id="2W7-Ja-b8n">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="FfN-PW-ahN">
                            <connections>
                                <action selector="saveButtonTapped:" destination="GfU-bH-aUK" id="Pkt-Uj-8aA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmName" destination="ghR-mo-UHY" id="Qt5-wy-nUd"/>
                        <outlet property="datePicker" destination="95j-8y-ZiW" id="h47-ZG-P2V"/>
                        <outlet property="enableButton" destination="0sX-54-Xdz" id="2UP-4D-NEb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nY5-yq-IsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="04v-1X-ndK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Awu-E9-ACV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vzt-pf-cDr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yfw-0U-Bso" kind="relationship" relationship="rootViewController" id="eQu-qz-Gpe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yq5-TF-164" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="134"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="f32-Ev-kgz"/>
    </inferredMetricsTieBreakers>
</document>
